<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Charactors\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\MapWillLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactors\Enemys\SkeletonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactors\CharactorBehaviour.cs" Line="26" Column="47" />
      <File FileName="Assets\Scripts\Charactors\EnemyBehaviour.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>