<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapWillLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\TimePause\SystemStop.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\TimePause\TimePauser.cs" Line="192" Column="40" />
      <File FileName="Assets\Scripts\NUGI\SaveLoad\StopTime.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\NUGI\MenueSetup\KeyBoradinput.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\MapWillLoad.cs" Line="46" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>