<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimePause\TimePauser.cs">
    <Files>
      <File FileName="Assets\Scripts\TimePause\SystemStop.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\TimePause\TimePauser.cs" Line="192" Column="40" />
      <File FileName="Assets\Scripts\NUGI\SaveLoad\StopTime.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\NUGI\MenueSetup\KeyBoradinput.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>