<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/MapWillLoad.cs" Line="9" Column="48" />
      <File FileName="Assets/Scripts/PlayerBehaviour.cs" Line="14" Column="21" />
      <File FileName="Assets/Scripts/MapObjectsBehaviour/SandWallBehaviour.cs" Line="14" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>