<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NUGI\Inventory\SelectBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\NUGI\Inventory\SelectBehaviour.cs" Line="51" Column="32" />
      <File FileName="Assets\Scripts\MapWillLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactors\PlayerBehaviour.cs" Line="22" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>