<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimePause\TimePauser.cs">
    <Files>
      <File FileName="Assets\Scripts\HierarchyRoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapWillLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimePause\TimePauser.cs" Line="117" Column="51" />
      <File FileName="Assets\Scripts\NUGI\TimeUI.cs" Line="42" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>